body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04aa6d;
    color: white;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
    margin: auto;
    width: 50%;
  }
  
  .card input {
    display: block;
    padding: 16px;
    margin: 5px;
    width: 80%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  
  .btn {
    font-size: 15px;
    background-color: #04aa6d;
    color: white;
    padding: 6px 6px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 2px;
  }
  
  .auth {
    margin: auto;
    width: 50%;
    border: 3px solid #f1f1f1;
  }
  
  .auth input[type="email"],
  .auth input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  .auth button {
    background-color: #04aa6d;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  .auth button:hover {
    opacity: 0.8;
  }
  
  .auth .container {
    padding: 16px;
  }
  
  .auth span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    .auth span.psw {
      display: block;
      float: none;
    }
  }
  
  .error {
    background-color: #f38a8a;
    text-align: center;
    padding: 0.5rem;
    border: 1px solid red;
    border-radius: 3px;
    color: red;
  
  }
  